# 监听端口
port 6379

# 绑定到本地地址，限制只有本地访问
bind 127.0.0.1

# 启用保护模式
protected-mode yes

# 设置最大内存限制，防止 Redis 占用过多内存
maxmemory 4gb

# 设置内存溢出策略为 "noeviction"
# 这意味着当 Redis 使用的内存超出限制时，它不会逐出任何数据，
# 而是会拒绝新的写操作，确保数据不会丢失，但可能会影响可用性
maxmemory-policy noeviction

# 启用 AOF 持久化
appendonly yes

# 每秒同步一次 AOF，提供数据安全性，且性能可接受
appendfsync everysec

# 启用 RDB 持久化
# 900秒内如果至少有1次写操作，则生成 RDB 快照
save 900 1
# 300秒内如果至少有10次写操作，则生成 RDB 快照
save 300 10
# 60秒内如果至少有10000次写操作，则生成 RDB 快照
save 60 10000

# 设置 RDB 校验和，确保 RDB 文件的完整性
rdbchecksum yes

# 配置数据存储路径
# dir /var/lib/redis/

# 设置客户端连接的最大空闲时间
# client-output-buffer-limit normal 0 0 0

# 开启慢查询日志
# 慢查询超过 10ms 会被记录
slowlog-log-slower-than 10000

# 关闭 AOF 文件的重写时的同步，减少性能开销
no-appendfsync-on-rewrite yes