.routerContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.loading {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
